group 'co.guidomantillatarazona'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
    set('springBootVersion', "2.3.0.RELEASE")
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
    }
    implementation "org.apache.commons:commons-lang3:3.11"
    implementation "org.apache.ddlutils:ddlutils:1.0"

    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
