group 'co.guidomantillatarazona'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
    set('springBootVersion', "2.2.7.RELEASE")
    set('springCloudVersion', "Hoxton.SR4")
    set('springSecurityTestVersion', "5.2.2.RELEASE")
}

dependencies {

    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"

    //implementation "org.springframework.cloud:spring-cloud-starter-security:${springCloudVersion}"
    //implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure"


    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "org.springframework.security:spring-security-test:${springSecurityTestVersion}"

}

//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}

