group 'co.guidomantillatarazona'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
    set('springBootVersion', "2.2.7.RELEASE")
}

dependencies {

    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"

    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

