# dev-java-lib

./: .gitignore  README.md  build.gradle  settings.gradle
dev-feather-orm/: build.gradle
dev-feather-orm/src/main/java/dev/feather/orm/: AbstractPersistenceDAO.java  DataBaseType.java  GenericPersistenceDAO.java  SpringPersistenceDAO.java
dev-feather-orm/src/main/java/dev/feather/orm/annotation/: Attribute.java  Entity.java
dev-feather-orm/src/main/java/dev/feather/orm/mapper/: SpringEntityMapper.java  SpringSequenceMapper.java
dev-feather-orm/src/main/java/dev/feather/orm/reflection/: EntityReflectionHelper.java
dev-feather-orm/src/main/java/dev/feather/orm/sql/: DeleteQuerySQLBuilder.java  EntityQueryHelper.java  InsertQuerySQLBuilder.java  SelectQuerySQLBuilder.java  UpdateQuerySQLBuilder.java
dev-feather-orm/src/main/java/dev/feather/orm/sql/util/: SQLUtil.java
dev-java-common/: build.gradle
dev-java-common/src/main/java/dev/java/common/calendar/: ColombianCalendar.java  HolidayCalcutator.java  WeekendCalculator.java
dev-java-common/src/main/java/dev/java/common/concurrency/: TaskExecutionAdapter.java
dev-java-common/src/main/java/dev/java/common/file/: FileFormatDetectionFunction.java  FileImportFunction.java  FileImporter.java  FileLineValidatorFunction.java  FileReaderAdapter.java  FileWriterAdapter.java
dev-java-common/src/main/java/dev/java/common/xml/: JAXBMarshaller.java
dev-json-common/: build.gradle
dev-json-common/etc/: example.json  schema.json
dev-json-common/src/main/java/dev/json/common/: JacksonUtils.java  JsonPathUtils.java  JsonSchemaUtils.java
dev-spring-common/: build.gradle
dev-spring-common/etc/: Configuration.txt  EnterpriseAuthenticationProvider.txt  FileDownload.txt  Junit5.txt  OAuth2ApiSecurityConfigAdapter.txt
dev-spring-common/src/main/java/dev/spring/common/data/jpa/hibernate/naming/: LowerCasePhysicalNamingStrategy.java
dev-spring-common/src/main/java/dev/spring/common/security/: WebApiSecurityConfigAdapter.java
gradle/wrapper/: gradle-wrapper.properties
